{
  "name": "Public Preaching Generator",
  "short_name": "PPOC Gen",
  "start_url": "/",
  "scope": "/",
  "id": "/ppoc-gen/",
  "display": "standalone",
  "display_override": ["fullscreen", "minimal-ui"],
  "background_color": "#ffffff",
  "lang": "en",
  "dir": "auto",
  "launch_handler": {
    "client_mode": ["auto", "navigate-existing"]
  },
  "edge_side_panel": {
    "preferred_width": 500
  },
  "file_handlers": [
    {
      "action": "/settings",
      "accept": {
        "text/plain": [".pgen"]
      }
    }
  ],
  "categories": ["utilities", "productivity"],
  "handle_links": "preferred",
  "orientation": "landscape-primary",
  "description": "Web application in charge of generating dynamic public preaching turns",
  "theme_color": "#eb4034",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
