{
  "name": "Public Preaching Generator",
  "short_name": "PPOC Gen",
  "start_url": "/",
  "scope": "/",
  "id": "/ppoc-gen/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui", "window-controls-overlay", "browser"],
  "background_color": "#ffffff",
  "lang": "en",
  "dir": "auto",
  "launch_handler": {
    "client_mode": ["auto", "navigate-existing"]
  },
  "edge_side_panel": {
    "preferred_width": 500
  },
  "file_handlers": [
    {
      "action": "/settings",
      "accept": {
        "text/plain": [".pgen"]
      }
    }
  ],
  "shortcuts": [
    {
      "name": "Publishers",
      "url": "/publishers"
    },
    {
      "name": "Schedules",
      "url": "/schedules"
    },
    {
      "name": "Turns",
      "url": "/turns"
    },
    {
      "name": "Incidences",
      "url": "/incidences"
    }
  ],
  "categories": ["utilities", "productivity"],
  "handle_links": "preferred",
  "orientation": "any",
  "description": "Web application in charge of generating dynamic public preaching turns",
  "theme_color": "#eb4034",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots" : [
    {
      "src": "screenshots/desktop/home.png",
      "sizes": "2560x1440",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Homescreen of PPOC Gen App"
    },
    {
      "src": "screenshots/desktop/export.png",
      "sizes": "2560x1440",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Export to PDF or ICS"
    },
    {
      "src": "screenshots/desktop/publishers.png",
      "sizes": "2560x1440",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Create, list and Edit publishers"
    },
    {
      "src": "screenshots/desktop/schedules.png",
      "sizes": "2560x1440",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Create, list and Edit schedules"
    },
    {
      "src": "screenshots/desktop/turns.png",
      "sizes": "2560x1440",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Generate automatically turns with only one click"
    },
    {
      "src": "screenshots/smartphone/home.jpg",
      "sizes": "1080x2316",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Homescreen of PPOC Gen App"
    },
    {
      "src": "screenshots/smartphone/export.jpg",
      "sizes": "1080x2316",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Export to PDF or ICS"
    },
    {
      "src": "screenshots/smartphone/publishers.jpg",
      "sizes": "1080x2316",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Create, list and Edit publishers"
    },
    {
      "src": "screenshots/smartphone/schedules.jpg",
      "sizes": "1080x2316",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Create, list and Edit schedules"
    },
    {
      "src": "screenshots/smartphone/turns.jpg",
      "sizes": "1080x2316",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Generate automatically turns with only one click"
    }
  ]  
}
